1) db.restaurants.find()

2) db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

3) db.restaurants.find({borough: "Bronx"}).limit(5);

4) db.restaurants.find({ $or: [ { name: "Wil*/" }, { cuisine : {$nin : ["American", "Chinese"]}} ] },{restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

5) db.restaurants.find({name: {$ne: "*/mon*/"}},{name: 1, borough: 1, cuisine: 1, longitude: 1, attitude: 1})

6) db.restaurants.find({borough: {$in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1})
